\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}江城子·东武雪中送客}{1}{section.1}\protected@file@percent }
\newlabel{sec:org106c580}{{1}{1}{江城子·东武雪中送客}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}阳关曲 中秋作}{1}{section.2}\protected@file@percent }
\newlabel{sec:orgf7a441c}{{2}{1}{阳关曲 中秋作}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}浣溪沙·徐门石潭谢雨，道上作五首。潭在城东二十里，常与泗水增减清濁相应}{1}{section.3}\protected@file@percent }
\newlabel{sec:org659553a}{{3}{1}{浣溪沙·徐门石潭谢雨，道上作五首。潭在城东二十里，常与泗水增减清濁相应}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}永遇乐·彭城夜宿燕子楼，梦盼盼，因作此词。}{1}{section.4}\protected@file@percent }
\newlabel{sec:org625992a}{{4}{1}{永遇乐·彭城夜宿燕子楼，梦盼盼，因作此词。}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}阳关曲·赠张继愿}{1}{section.5}\protected@file@percent }
\newlabel{sec:org768f8e2}{{5}{1}{阳关曲·赠张继愿}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}江城子·别徐州}{1}{section.6}\protected@file@percent }
\newlabel{sec:org48d1d8b}{{6}{1}{江城子·别徐州}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}西江月·平山堂}{2}{section.7}\protected@file@percent }
\newlabel{sec:orgaf8ea9f}{{7}{2}{西江月·平山堂}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}卜算子·黄州定慧院寓居作}{2}{section.8}\protected@file@percent }
\newlabel{sec:org1a66bc9}{{8}{2}{卜算子·黄州定慧院寓居作}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}浣溪沙·十二月二日雨后微雪，太守徐君猷携酒见过，座上作浣溪沙三首明日酒醒，雪大作，又作二首}{2}{section.9}\protected@file@percent }
\newlabel{sec:org7a2c9d5}{{9}{2}{浣溪沙·十二月二日雨后微雪，太守徐君猷携酒见过，座上作浣溪沙三首明日酒醒，雪大作，又作二首}{section.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}满江红·寄鄠州朱使君寿昌}{2}{section.10}\protected@file@percent }
\newlabel{sec:orgdfd1f70}{{10}{2}{满江红·寄鄠州朱使君寿昌}{section.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}水龙吟·闾丘大夫孝终公显尝守黄州，作棲霞楼，为郡中胜绝。元丰五年，予谪居黄。正月十七日，梦扁舟渡江，中流回望，楼中歌乐杂作。舟中人言：公显方会客也。觉而异之，乃作此曲，蓋越调鼓笛慢。公显时已致仕在苏州。}{2}{section.11}\protected@file@percent }
\newlabel{sec:org865e4ab}{{11}{2}{水龙吟·闾丘大夫孝终公显尝守黄州，作棲霞楼，为郡中胜绝。元丰五年，予谪居黄。正月十七日，梦扁舟渡江，中流回望，楼中歌乐杂作。舟中人言：公显方会客也。觉而异之，乃作此曲，蓋越调鼓笛慢。公显时已致仕在苏州。}{section.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}定风波·三月七日，沙湖道中遇雨雨具先去，同行皆狼狈，余独不觉已而遂晴，故作此词}{2}{section.12}\protected@file@percent }
\newlabel{sec:orgb681a6f}{{12}{2}{定风波·三月七日，沙湖道中遇雨雨具先去，同行皆狼狈，余独不觉已而遂晴，故作此词}{section.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13}浣溪沙·游蕲水清泉寺}{3}{section.13}\protected@file@percent }
\newlabel{sec:org204750d}{{13}{3}{浣溪沙·游蕲水清泉寺}{section.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14}西江月·顷在黄州，春夜行蕲水中，过酒家饮，酒醉，乘月至一溪桥上，解鞍曲肱，醉卧少休。及觉已晓，乱山攒拥，流水锵然，疑非尘世也。书此语桥柱上。}{3}{section.14}\protected@file@percent }
\newlabel{sec:org71cfb8e}{{14}{3}{西江月·顷在黄州，春夜行蕲水中，过酒家饮，酒醉，乘月至一溪桥上，解鞍曲肱，醉卧少休。及觉已晓，乱山攒拥，流水锵然，疑非尘世也。书此语桥柱上。}{section.14}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{3}
